##database for deploy
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://8.130.106.51:3306/web3d?characterEncoding=utf-8
#username=adweb
#password=qwerty135

##local database
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/web3d?characterEncoding=utf-8
username=root
password=123456